const spanVidaMaquina = document.getElementById("vida-maquina");
const spanVidaJugador = document.getElementById("vida-jugador");
const contenedorResultado = document.getElementById("contenedor-resultado");
const textoPantallaMaquina = document.getElementById('texto-pantalla-maquina');
const textoPantallaJugador = document.getElementById('texto-pantalla-jugador')
const pantallaPrincipalJuego = document.getElementById('pantallaJuego');
const pantallaTituloJuego = document.getElementById('pantallaJuego');
const textoTitulo = document.getElementById('titulo');
const btnPiedra = document.getElementById("btn-piedra");
const btnPapel = document.getElementById("btn-papel");
const btnTijera = document.getElementById("btn-tijera");
const btnLagarto = document.getElementById("btn-lagarto");
const btnSpock = document.getElementById("btn-spock");
const btnHistorial = document.getElementById("btn-historial");
const btnEmpezar = document.getElementById("btn-empezar");
const btnFinalizar = document.getElementById("btn-finalizar");
btnEmpezar.style.visibility = "hidden";
btnFinalizar.style.visibility = "hidden";
